
FD:\Nam3\00_Window\DA2\GitHub\DA2_WeSplit\DA2_WeSplit\App.xaml;;
FD:\Nam3\00_Window\DA2\GitHub\DA2_WeSplit\DA2_WeSplit\Card.xaml;;
FD:\Nam3\00_Window\DA2\GitHub\DA2_WeSplit\DA2_WeSplit\Dashboard.xaml;;
FD:\Nam3\00_Window\DA2\GitHub\DA2_WeSplit\DA2_WeSplit\Screens\NewTripScreen.xaml;;
FD:\Nam3\00_Window\DA2\GitHub\DA2_WeSplit\DA2_WeSplit\Screens\SettingScreen.xaml;;
FD:\Nam3\00_Window\DA2\GitHub\DA2_WeSplit\DA2_WeSplit\Screens\SplashScreen.xaml;;
FD:\Nam3\00_Window\DA2\GitHub\DA2_WeSplit\DA2_WeSplit\Screens\SupportScreen.xaml;;
FD:\Nam3\00_Window\DA2\GitHub\DA2_WeSplit\DA2_WeSplit\Screens\TripDetailScreen.xaml;;
FD:\Nam3\00_Window\DA2\GitHub\DA2_WeSplit\DA2_WeSplit\Screens\TripScreen.xaml;;

