
FC:\Users\soiXam\Documents\GitHub\DA2_WeSplit\DA2_WeSplit\App.xaml;;
FC:\Users\soiXam\Documents\GitHub\DA2_WeSplit\DA2_WeSplit\Card.xaml;;
FC:\Users\soiXam\Documents\GitHub\DA2_WeSplit\DA2_WeSplit\Dashboard.xaml;;
FC:\Users\soiXam\Documents\GitHub\DA2_WeSplit\DA2_WeSplit\Screens\AddNewTripScreen.xaml;;
FC:\Users\soiXam\Documents\GitHub\DA2_WeSplit\DA2_WeSplit\Screens\NewTrip.xaml;;
FC:\Users\soiXam\Documents\GitHub\DA2_WeSplit\DA2_WeSplit\Screens\SettingScreen.xaml;;
FC:\Users\soiXam\Documents\GitHub\DA2_WeSplit\DA2_WeSplit\Screens\SplashScreen.xaml;;
FC:\Users\soiXam\Documents\GitHub\DA2_WeSplit\DA2_WeSplit\Screens\SupportScreen.xaml;;
FC:\Users\soiXam\Documents\GitHub\DA2_WeSplit\DA2_WeSplit\Screens\TripDetailScreen.xaml;;
FC:\Users\soiXam\Documents\GitHub\DA2_WeSplit\DA2_WeSplit\Screens\TripScreen.xaml;;

